<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTTP Research Homepage</title>
    <!-- forgot meta in first milestone -->
     <meta charset="UTF-8">
     <!-- I am making sure the website fits different devices. I found this on w3 schools. -->
     <meta name="viewport" content=" width= device-width, initial-scale=1.0">
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: pink;
            background-color: lightpink;
        }

        .header {
            background-color: pink;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .menu {
            background-color: lightpink;
            padding: 10px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .menu a:hover {
            color: powderblue; 
        }
        
        .content {
            background-color: pink;
            padding: 10px;
            margin-top: 15px;
        }

        .footer {
            background-color:pink;
            color: white;
            text-align: center;
            padding: 1px;
            margin-top: 1px;
        }
        .quiz {
            max-width: 800px;
            margin: 0;
        }
        .question {
            margin-bottom: 20px;
            padding-bottom: 15px;
        }
        .question h2{
            color: white;
            margin-bottom: 10px;
        }
        .options {
            color: white;
            background-color: lightpink;
            margin-bottom: 10px;
        }
        input[type="text"] {
            color: pink;
            margin-bottom: 10px;
        }
        button{
            color: pink; 
            background-color: white;
        }
        button:hover {
            color: white;
            margin-bottom: 10px;
        }
        score {
            color: white;
            margin-bottom: 10px;
        }
        
        .correct{
            color: pink;
            margin-bottom: 10px;
        }
        .incorrect{
            color: white;
            margin-bottom: 10px;
        }
        .feedback{
            color: white;
            margin-bottom: 10px;
        }
        .pass{
            color: white;
            margin-bottom: 10px;

        }
        .fail{
            color: white;
            margin-bottom: 10px;
        }
        </style>
        <!-- Style is the same throughot all pages -->
        </head>
        <body>
            <div class="header">
                <h1> HTTP Knowlage Quiz </h1>
            </div>
            <!-- my menu at the top -->
             <div class="menu">
                <a href="index.html">Home</a>
                <a href="role.html">HTTP's Role</a>
                <a href="past.html">HTTP's Past</a>
                <a href="present.html">HTTP's Present</a>
                <a href="future.html">HTTP's future</a>
                <a href="quiz.html">Quiz</a>
                <a href="ref.html">Refrences</a>
            </div>
            
            <div class="content">
                <!-- Form article taken from w3 schools and used to specify what form the input belongs to-->
                <form id="HTTPQuiz" class="quiz">
                    <div class="question">
                        <h2>1. What does HTTP stand for?</h2>
                        <div class="options">
                            <!-- Input type radio lets the user only pick one of the choices, this was taken from w3 schools-->
                            <label><input type="radio" name="question1" value="a" > Hyper Text Transfer protocol <!-- correct answer -->
                            <label><input type="radio" name="question1" value="b"> Hyper Tunnel Transfer Protocol
                            <label><input type="radio" name="question1" value="c"> Hyper Transfer Protocol
                        </div>
                    </div>

                    <div class="question">
                        <h2>2. What is one company that has contributed to the growth of HTTP? </h2>
                        <div class="options">
                        <label><input type="radio" name="question2" value="a" > Apple 
                        <label><input type="radio" name="question2" value="b" > Firefox
                        <label><input type="radio" name="question2" value="c" > Google <!-- correct answer -->
                        </div>
                    </div>

                    <div class="question">
                        <h2>3. In what year did HTTP 3 standardize? </h2>
                        <div class="options">
                        <label><input type="radio" name="question3" value="a" > 2023
                        <label><input type="radio" name="question3" value="b" > 2024 <!-- correct answer -->
                        <label><input type="radio" name="question3" value="c" > 2021
                        </div>
                    </div>

                    <div class="question">
                        <h2>4. What type of protocol is HTTP? </h2>
                        <div class="options">
                        <input type="text" name="question4" placeholder="Your answer">
                        </div>
                    </div>

                    <div class="question">
                        <h2>5. Who has the development of HTTP been by? Select all that apply.  </h2>
                        <div class="options">
                            <!-- checkbox is used to select one or more of the options given -->
                        <label><input type="checkbox" name="question5" value="a" > Google
                        <label><input type="checkbox" name="question5" value="b" > Internet Engineering Task Force (IETF) 
                        <label><input type="checkbox" name="question5" value="c" > World Wide Web Consortium (W3C) <!-- B and C are correct-->
                        </div>
                    </div>
                    <!-- a button that is able to be selected from w3 schools, submitquiz was used to simply submit the answers. I learned commands like this from CSE 1321, I thought I would try it here!-->
                    <button type="button" onclick="submitQuiz()",> Submit Quiz</button>
                    <button type="reset"> Restart</button>
                </form>

                <div id="Score">
                    <h2>Quiz Results</h2>
                    <!-- Span can be used in html, css, and even javascript according to w3schools. It is used to mark up a part of text or a document.-->
                    <p> Your score: <span id="score">0<</span>/5 </p>
                    <p id="=score-message"></p>
                    <div id="question-results"></div>
                    <!-- reset quiz is being used just like submit-->
                    <button type="button" onclock="resetQuiz()">Restart Quiz</button>
                </div>
                
                <div class="footer">
                    <p> This is a class project for IT3203. Visit the <a href="https://ksuweb.github.io/IT3203/" style="color:white;">course website</a>.</p>
            </div>

            <!-- Script is used in javascript-->
             <script>
                <!--Const is a variable that cant be changed from w3schools javascript-->
                const correctAnswers = {
                    question1: "a",
                    question2: "c",
                    question3: "b",
                    question4: "Stateless",
                    question5: ["b", "c"]
                };

                const answerfeedback = {
                    question1: {
                        correct: "Correct, HTTP stands for Hyper Text Transfer protocol.",
                        incorrect: "Incorrect, HTTP stands for Hyper Text Transfer protocol. "
                    },

                    question2: {
                        correct: "Correct, one company that has contributed to the growth of HTTP is Google.",
                        incorrect:"Incorrect, one company that has contributed to the growth of HTTP is Google. "
                    },

                    question3: {
                        correct: "Correct, HTTP standardized in 2024.",
                        incorrect:"Incorrect, HTTP standardized in 2024"
                    },

                    question4: {
                        correct: "Correct, HTTP is a stateless protocol.",
                        incorrect:"Incorrect, HTTP is a stateless protocol."
                    },

                    question5: {
                        correct: "Correct, The Internet Engineering Task Force (IETF) and World Wide Web Consortium (W3C) have mainly contributed to the development of HTTP.",
                        incorrect:"Incorrect, The Internet Engineering Task Force (IETF) and World Wide Web Consortium (W3C) have mainly contributed to the development of HTTP. ."
                    }
                }
                // function
                function submitQuiz(){
                    // let can be used in java to declare something in a specific block
                    let score= 0
                    let resultsHTML = "";

                    // Questions 1-3 are single choice
                    for (let num = 1; num <=3; num++) {
                        const question = 'question' + num;
                        //document.queryselector can be used to bring the first element that matches a CSS selector. I got this from w3schools. the + is used to combine my strings and variables
                        const selected = document.querySelector('input[name="question' + num +'"]:checked');

                        if (selected){
                            //selected.value sets or returns the value of the selected option in a list. I got htis from w3 schools.
                            if (selected.value === correctAnswers[question]) {
                                score++
                                resultsHTML += '<p class="correct>Question' + num + ':' + answerfeedback[question].correct + '</p>';
                            }
                            
                            else {
                                resultsHTML += '<p class="incorrect">Question' + num + ':' + answerfeedback[question].incorrect + '</p>';

                            }
                        }
                        else {
                                resultsHTML += '<p class="incorrect">Question' + num + ': Not answered.' + answerfeedback[question].incorrect + '</p>';

                            }
                    }
                }

                //Question 4 fill in the blank

                const question4Answer = document.querySelector('input[name=question4]').value;
                if( question4Answer === correctAnswers.question4){
                    score++;
                    resultsHTML += '<p class="correct">Question 4: '+ answerfeedback.question4.correct + '</p>';
                }
                else {
                    resultsHTML += '<p class="incorrect">Question 4: '+ answerfeedback.question4.incorrect + '</p>';
                }
                
                // Question 5 multiple answers could be selected
                const question5Selected = [];
                // .forEach() array  calls a function for each element in the array. I got this from w3 schools
                document.querySelector('input[name=question5]:checked').forEach(checkbox => {
                    //.push adds a new item to the end of an array
                    question5Selected.push(checkbox.value) 
                });

                const allcorrect = question5Selected.length === correctAnswers.question5.length && 
                // the .every array executres a function for each array elelment from w3 schools
                correctAnswers.question5.every(correctAnswers => question5Selected.includes(correctAnswers));
                if (correct){
                    score++
                    resultsHTML += '<p class="correct">Question 5: '+ answerfeedback.question5.correct + '</p>';
                }

                else {
                
                    resultsHTML += '<p class="incorrect">Question 5: '+ answerfeedback.question5.incorrect + '</p>';

                }

                // Results shown

                // document.getElementById gets an element with a specific value from w3 schools. .textContent returns the texts of a value
                document.getElementById('score').textContent = score;
                //inner html returns the html content of the element chosen w3schools
                document.getElementById('question-results').innerHTML = resultsHTML;

                const scoremessage = document.getElementById('score-message');
                if (score >= 4 ){
                    scoremessage.textContent = "You passed the quiz!"
                    scoremessage.className = "pass";
                }
                
                else{
                
                    scoremessage.textContent = "You did not pass the quiz."
                    scoremessage.className = "fail";
                }

                // .style.display is used to display an element
                document.getElementById('score').style.display = 'block'
            
                // reset quiz function to start over    
            function resetQuiz(){
                //.reset is used to resent the HTTPQuiz
                document.getElementById('HTTPQuiz').reset()
                document.getElementById('score').reset().style.display = 'none'

            }
        </script>
</body>
</html>



